steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/poru-production/porudocker', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/poru-production/porudocker']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'your-service-name'
      - '--image=gcr.io/poru-production/porudocker'
      - '--platform=managed'
      - '--region=YOUR_REGION'

options:
  logging: CLOUD_LOGGING_ONLY  # or choose NONE if you don't want logs
